 [global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "192.xxx.0.xxx"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "influx"
  timeout = "5s"
  username = "telegraf"
  password = "metricsmetricsmetricsmetrics"


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false


[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]


[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]


# HTTP/HTTPS request given an address a method and a timeout
#[[inputs.http_response]]
  ## List of urls to query.

#   urls = ["https://brain.intelladapt.com/"]
  ##analysis server
#   urls = ["http://headband-r.intelladapt.com/"]
  ##Website
#   urls = ["https://neurolearning.intelladapt.com/"]
  ##Socket server
#   urls = ["https://brainiak-sio.intelladapt.com/"]


  ## Set http_proxy.
  ## Telegraf uses the system wide proxy settings if it's is not set.
  # http_proxy = "http://localhost:8888"

  ## Set response_timeout (default 5 seconds)
#   response_timeout = "5s"

  ## HTTP Request Method
#   method = "GET"


#[[outputs.influxdb]]
#  urls = ["http://influxdb:8086"]
#  database = "influx"
#  timeout = "5s"
#  username = "telegraf"
#  password = "metricsmetricsmetricsmetrics"
  ## Whether to follow redirects from the server (defaults to false)
  # follow_redirects = false
